# CountryInfo

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/arincatlamaz/countryinfo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arincatlamaz/countryinfo/: CountryFragment.kt  FeedFragment.kt  MainActivity.kt
app/src/main/java/com/arincatlamaz/countryinfo/adapter/: CountryAdapter.kt  CountryClickListener.kt
app/src/main/java/com/arincatlamaz/countryinfo/model/: Model.kt
app/src/main/java/com/arincatlamaz/countryinfo/service/: CountryAPI.kt  CountryAPIService.kt  CountryDao.kt  CountryDatabase.kt
app/src/main/java/com/arincatlamaz/countryinfo/util/: CustomSharedPreferences.kt  Util.kt
app/src/main/java/com/arincatlamaz/countryinfo/view/: CountryFragment.kt  FeedFragment.kt  MainActivity.kt
app/src/main/java/com/arincatlamaz/countryinfo/viewmodel/: BaseViewModel.kt  CountryViewModel.kt  FeedViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_country.xml  fragment_feed.xml  item_country.xml
app/src/main/res/navigation/: country_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/arincatlamaz/countryinfo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
